#!/bin/sh
# postinst script for chroot-konnectors
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)
    if  [ ! -d /var/log/cozy-move ] ; then
      mkdir -p /var/log/cozy-move
    fi
    if ! getent passwd cozy-move > /dev/null; then
        adduser --system --quiet --no-create-home \
            --home /run/cozy-move \
            --shell /bin/bash --group cozy-move
    fi
    if test "`id -u cozy-move`" -eq 0; then
        echo "The cozy-move user must not be root." >&2
        false
    fi
    if test "`id -g cozy-move`" -eq 0; then
        echo "The cozy-move group must not be root." >&2
        false
    fi
    # This should readable by the cozy-move user:
    chown root:cozy-move /etc/cozy-move
    chmod 0750 /etc/cozy-move

    # And this should not be world readable:
    chown root:adm /var/log/cozy-move
    chmod 0750 /var/log/cozy-move

    if grep -q '\[output of mix phx.gen.secret\]' /etc/cozy-move/env; then
        SECRET=$(cat /dev/urandom | base64 | fold -w 64 | head -n 1)
        sed -i -e "s,\[output of mix phx.gen.secret\],${SECRET}," \
            /etc/cozy-move/env
    fi
    ;;
    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
