digraph bitwarden {
	graph [splines=true];
	node [shape="box", fontname="lato", fontsize=11, margin=0.12, color="#297EF2", fontcolor="#32363F"];
	edge [color="#32363F"];
	ranksep=0.45; nodesep=1.5;

	subgraph cluster_source {
		label="Cozy source"; labeljust="l"; fontname="lato"; fontsize=12; margin=24; rankdir=TB;
		s_settings [label="App settings"; shape="Mdiamond"]
		s_start [label="Redirect to move.cozycloud.cc"]
		s_token [label="Token for source"]
		s_confirm [label="Send mail for confirmation"]
		s_mail [label="Click on mail link"]
		s_data [label="Send data from exports"]
		s_fake_1, s_fake_2, s_fake_3, s_fake_4, s_fake_5, s_fake_6 [style="invis"]
	}

	subgraph cluster_move {
		label="move.cozycloud.cc"; labeljust="l"; fontname="lato"; fontsize=12; margin=24;
		m_source [label="Get info for Cozy source"]
		m_intro [label="Show intro"]
		m_index_1 [label="Show summary"]
		m_select [label="Has a Cozy?"]
		m_edit [label="Ask Cozy URL"]
		m_target [label="Get info for Cozy target"]
		m_index_2 [label="Show summary"]
		m_warning [label="Ask confirmation"]
	}

	subgraph cluster_target {
		label="Cozy target"; labeljust="l"; fontname="lato"; fontsize=12; margin=24;
		t_export [label="Ask password (and 2FA)"]
		t_export_2 [label="Check password"]
		t_token [label="Token for target"]
		t_run [label="Start the moving"]
		t_wait [label="Show waiting page"]
		t_done [label="Send mail\nwhen finished"; shape="Msquare"]
		t_fake_1, t_fake_2, t_fake_3 [style="invis"]
	}

	// User
	s_settings -> s_start [label="POST /move/on_your_marks"]
	s_start -> m_source [label="POST /source"]
	m_source -> m_intro [label="GET /"]
	m_intro -> m_index_1 [label="GET /:locale/instances"]
	m_index_1 -> m_select [label="GET /:locale/target/select"]
	m_select -> m_edit [label="GET /:locale/target/edit"]
	m_edit -> t_export [label="GET /auth/authorize/move"]
	t_export -> t_export_2 [label="POST /auth/authorize/move"]
	t_export_2 -> m_target [label="POST /target"]
	m_target -> m_index_2 [label="GET /:locale/instances"]
	m_index_2 -> m_warning [label="(modal)"]
	m_warning -> s_confirm [label="POST /move/set"]
	s_confirm -> s_mail [label="GET /move/go"]
	s_mail -> t_run [label="GET /move/start"]
	t_run -> t_wait [label="GET /move/importing"]
	t_wait -> t_done [label="GET /"]

	// Server to server
	m_source -> s_token [label="POST /auth/access_token"; style="dashed"]
	m_target -> t_token [label="POST /auth/access_token"; style="dashed"]
	t_run -> s_data [label="GET /move/exports/:identifier"; style="dashed"]

	// Hidden, just to preserve order between nodes inside clusters
	s_start -> s_token [style="invis"]
	s_token -> s_fake_1 -> s_fake_2 -> s_fake_3 -> s_fake_4 -> s_fake_5 -> s_fake_6 -> s_confirm [style="invis"]
	s_mail -> s_data [style="invis"]
	m_edit -> m_target [style="invis"]
	t_export_2 -> t_token [style="invis"]
	t_token -> t_fake_1 -> t_fake_2 -> t_fake_3 -> t_run [style="invis"]
}
