<header>
  <h1 class="u-title-h1"><%= gettext "Move my Cozy" %></h1>
</header>

<section>
  <h2 class="u-title-h4 u-mb-1"><%= gettext "Export from" %></h2>
  <%= if can_use(@source) do %>
    <div class="u-elevation-1 u-bdrs-4 u-bxz u-p-1 u-pos-relative">
      <a href="<%= Routes.instance_path(@conn, :edit, @locale, "source") %>" class="u-pos-absolute u-top-m u-right-m">
        <img src="<%= Routes.static_path(@conn, "/images/icon-pen.svg") %>" alt="<%= gettext "edit" %>" />
      </a>
      <p class="u-m-0 u-text u-fz-medium"><%= @source.url %></p>
      <p class="u-m-0 u-caption">
        <span<%= if @error do %> class="u-error"<% end %>><%= size @source.disk, @locale %></span>
        <%= if @source.quota do %>/ <%= size @source.quota, @locale %> <%= gettext "GB" %><% end %>
      </p>
    </div>
  <% else %>
    <a href="<%= Routes.instance_path(@conn, :edit, @locale, "source") %>" class="u-p-1 u-bxz u-bdw-1 u-bdrs-4 u-bds-dotted u-bdc-frenchPass u-bg-zircon u-dodgerBlue u-uppercase u-ta-center u-link">
      <%= gettext "Select a Cozy" %>
    </a>
  <% end %>

  <div class="u-mb-1 u-mt-1 u-flex u-flex-row u-flex-justify-between">
    <h2 class="u-title-h4 u-lh-medium u-mv-0"><%= gettext "To" %></h2>
    <%= if @can_swap do %>
      <%= form_tag(Routes.instance_path(@conn, :swap, @locale), method: "POST") do %>
        <input type="submit" value="<%= gettext "Switch" %>" class="c-btn c-btn--text u-p-0 u-miw-auto u-mih-auto" />
      <% end %>
    <% end %>
  </div>
  <%= if can_use(@target) do %>
    <div class="u-elevation-1 u-bdrs-4 u-bxz u-p-1 u-pos-relative">
      <a href="<%= Routes.instance_path(@conn, :select, @locale, "target") %>" class="u-pos-absolute u-top-m u-right-m">
        <img src="<%= Routes.static_path(@conn, "/images/icon-pen.svg") %>" alt="<%= gettext "edit" %>" />
      </a>
      <p class="u-m-0 u-text u-fz-medium"><%= @target.url %></p>
      <p class="u-m-0 u-caption">
        <%= size @target.disk, @locale %><%= if @target.quota do %>
        <span<%= if @error do %> class="u-error"<% end %>>/ <%= size @target.quota, @locale %> <%= gettext "GB" %></span>
        <% end %>
      </p>
    </div>
  <% else %>
    <a href="<%= Routes.instance_path(@conn, :select, @locale, "target") %>" class="u-p-1 u-bxz u-bdw-1 u-bdrs-4 u-bds-dotted u-bdc-frenchPass u-bg-zircon u-dodgerBlue u-uppercase u-ta-center u-link">
      <%= gettext "Select a Cozy" %>
    </a>
  <% end %>

  <%= if @error == :same do %>
    <p class="u-error u-fs-italic u-fz-small u-mb-0">
      <%= gettext "Sorry, you cannot choose the same Cozy twice!" %>
    </p>
  <% end %>

  <%= if @error == :quota do %>
    <p class="u-error u-fs-italic u-fz-small u-mb-0">
      <%= gettext "The storage space of your Cozy is insufficient to move all your data. Your new Cozy %{target} has only %{quota} GB.", target: @target.url, quota: size(@target.quota, @locale) %>
    </p>
    <p class="u-error u-fs-italic u-fz-small u-mb-0">
      <%= gettext "Increase the storage space of your new Cozy or delete the data not required and empty the trash." %>
    </p>
  <% end %>

  <p class="u-text u-fz-small u-mb-0 u-mt-1-half">
    <%= gettext "You cannot access either of your Cozy during this export phase. It may take several hours. Don't worry: you will be notified once the export is complete." %>
  </p>
</section>

<%= if @source && @target && !@error do %>
  <%= form_tag(@action, method: @method) do %>
    <%= if @method == :post do %>
      <%= if @source.token do %>
        <input type="hidden" name="token" value="<%= @source.token %>" >
        <input type="hidden" name="client_id" value="<%= @source.client_id %>" >
        <input type="hidden" name="client_secret" value="<%= @source.client_secret %>" >
      <% else %>
        <input type="hidden" name="code" value="<%= @source.code %>" >
      <% end %>
      <input type="hidden" name="target_url" value="<%= @target.url %>" >
      <input type="hidden" name="target_token" value="<%= @target.token %>" >
      <input type="hidden" name="target_client_id" value="<%= @target.client_id %>" >
      <input type="hidden" name="target_client_secret" value="<%= @target.client_secret %>" >
    <% end %>
    <footer>
      <input type="submit" class="c-btn"
        id="react-warning"
        data-title="<%= gettext "Warning" %>"
        data-content="<%= gettext "When moving, the data already present in your Cozy **_%{source}_** will be overwritten. Access to your Cozy will be blocked until the end of this operation.\n\nDo you really want to continue?", source: @source.url %> "
        data-confirm="<%= gettext "Overwrite the data" %>"
        data-cancel="<%= gettext "Cancel" %>"
        name="<%= gettext "Start the move!" %>">
    </footer>
  <% end %>
<% else %>
  <footer>
    <button class="c-btn" disabled="true">
      <span><%= gettext "Start the move!" %></span>
    </button>
  </footer>
<% end %>
