<header class="move-header">
  <img class="u-w-auto" src="<%= Routes.static_path(@conn, "/images/password.svg") %>" alt=""/>
  <h1 class="u-title-h1"><%= gettext "Export your passwords" %></h1>
</header>


<section>
  <h2 class="u-title-h4 u-mb-1"><%= gettext "Please follow the next steps to export the passwords saved in your Twake extension of your browser:" %></h2>
  <ol class="u-w-auto u-bg-paleGrey u-bdrs-4 u-stack-m u-pv-1 u-pr-1">
    <li class="u-text">
      <%= gettext "Open the Pass extension on your browser" %>
    </li>
    <li class="u-text">
      <%= gettext "Click on" %>
      <strong class="u-fw-bold u-fs-italic"><%= gettext "\"Settings\"" %></strong>
      <%= gettext "and then click on" %>
      <strong class="u-fw-bold u-fs-italic"><%= gettext "\"Export Vault\"" %></strong>
    </li>
    <li class="u-text">
      <%= gettext "Fill your password and click on" %>
      <strong class="u-fw-bold u-fs-italic"><%= gettext "\"Submit\"" %></strong>.
    </li>
  </ol>
</section>

<%= form_tag(Routes.instance_path(@conn, :create, @locale), method: "POST") do %>
  <footer class="u-flex-column two_buttons">
    <%= if @source.token do %>
      <input type="hidden" name="token" value="<%= @source.token %>" >
      <input type="hidden" name="client_id" value="<%= @source.client_id %>" >
      <input type="hidden" name="client_secret" value="<%= @source.client_secret %>" >
    <% else %>
      <input type="hidden" name="code" value="<%= @source.code %>" >
    <% end %>
    <input type="hidden" name="target_url" value="<%= @target.url %>" >
    <input type="hidden" name="target_token" value="<%= @target.token %>" >
    <input type="hidden" name="target_client_id" value="<%= @target.client_id %>" >
    <input type="hidden" name="target_client_secret" value="<%= @target.client_secret %>" >
    <input type="submit" class="c-btn u-bdrs-100" name="vault_exported" value="<%= gettext "I have exported my passwords" %>">
    <input type="submit" class="c-btn c-btn--secondary u-m-half u-bdrs-100" name="ignore_vault" value="<%= gettext "Skip this step" %>">
  </footer>
<% end %>