<header>
  <h1 class="u-title-h1"><%= gettext "Select a Cozy" %></h1>
</header>

<section class="u-m-0-s">
  <div class="u-bxz u-bdw-0 u-bdw-half-m u-bdrs-4 u-bds-solid u-bdc-silver">
    <a href="<%= Routes.instance_path(@conn, :edit, @locale, @side) %>" class="u-db u-h-3 u-flex u-flex-row u-flex-items-center u-link u-bd-bottom">
      <span class="u-flex-auto u-m-1 u-text"><%= gettext "I already have a new Cozy" %></span>
      <img src="<%= Routes.static_path(@conn, "/images/icon-arrow-right.svg") %>" alt="" class="u-p-1" >
    </a>
    <a href="<%= Routes.instance_path(@conn, :add, @locale, @side) %>" class="u-db u-h-3 u-flex u-flex-row u-flex-items-center u-link u-bd-bottom u-bdw-0-m">
      <span class="u-flex-auto u-m-1 u-text"><%= gettext "I have not yet a Cozy" %></span>
      <img src="<%= Routes.static_path(@conn, "/images/icon-arrow-right.svg") %>" alt="" class="u-p-1" >
    </a>
  </div>
</section>
